# DogWalkerApp-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bottom_nav_owner_item_colors.xml  bottom_nav_walker_item_colors.xml  button_time_dialog_selected_left.xml  button_time_dialog_selected_right.xml  button_walk_dialog_selected.xml  chat_left.xml  chat_right.xml  circular_corner_green.xml  circular_corner_red.xml  gradient.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_level_1.xml  ic_baseline_location_on_24_level_2.xml  ic_baseline_location_on_24_level_3.xml  ic_baseline_location_on_24_level_4.xml  ic_baseline_location_on_24_level_5.xml  ic_baseline_mood_bad_24.xml  ic_baseline_my_location_24.xml  ic_baseline_settings_voice_24_color_orange.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_border_green_24.xml  message_left.xml  message_right.xml  more.xml  (+2 more)
app/src/main/res/drawable-v24/: border_bottom.xml  border_right.xml  border_top.xml  circular_corner_solid_white.xml  circular_corner_stroke_blue.xml  circular_corner_stroke_booking.xml  circular_corner_stroke_filter_off.xml  circular_corner_stroke_gray.xml  circular_corner_stroke_green.xml  circular_corner_stroke_lightgray.xml  circular_corner_stroke_lightgreen.xml  circular_corner_stroke_lightsky.xml  circular_corner_stroke_mint.xml  circular_corner_stroke_mydog.xml  circular_corner_stroke_mydog2.xml  circular_corner_stroke_mydog3.xml  circular_corner_stroke_mydog4.xml  circular_corner_stroke_orange.xml  circular_corner_stroke_purple.xml  circular_corner_stroke_red.xml  circular_corner_stroke_search_button.xml  circular_corner_stroke_search_edittext.xml  circular_corner_stroke_search_edittext2.xml  circular_corner_stroke_sky.xml  circular_corner_stroke_time_left_on.xml  circular_corner_stroke_time_left_select.xml  circular_corner_stroke_time_off.xml  circular_corner_stroke_time_on.xml  circular_corner_stroke_time_right_on.xml  circular_corner_stroke_time_right_select.xml  circular_corner_stroke_time_select.xml  circular_corner_stroke_walker.xml  circular_corner_stroke_yellow.xml  square_corner_stroke_white.xml
(+217 files in other folders)
