apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.dogwalker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //데이터 바인딩
    buildFeatures{
//        viewBinding = true
        dataBinding = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //retrofit 관련
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    //retrofit 관련

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06';
    implementation 'com.google.code.gson:gson:2.8.6'

    //lottie 라이브러리 사용
    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //material-calendar 라이브러리 사용
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    //ted permission 라이브러리 사용 (마시멜로우 버전 이상부터는 카메라/앨범 권한에 대한 허용을 사용자로부터 받아야한다)
    implementation "gun0912.ted:tedpermission:2.1.0"
    //이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //유효성체크 라이브러리
    implementation  'com.mobsandgeeks:android-saripaar:2.0.3'
    //air 캘린더 라이브러리
    implementation 'com.github.yongbeam:AirCalendar:1.2.1'
}