<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.dogwalker.walker.WalkPriceActivity" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="산책 가격표"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:background="@drawable/square_corner_stroke_white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30분 산책"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/editText_thirty_minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="number"
                    android:hint="가격"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="60분 산책"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/editText_sixty_minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="number"
                    android:hint="가격"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="대형견 이상 추가금"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/editText_add_large_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="number"
                    android:hint="가격"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="반려견 추가"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/editText_add_one_dog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="number"
                    android:hint="가격"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주말 및 공휴일 할증"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/editText_add_holiday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:inputType="number"
                    android:hint="가격"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록"
            android:background="@color/colorSub"
            android:onClick="@{activity::onDataSave}"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

</layout>