<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.dogwalker.owner.OwnerWalkerDetailActivity" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.OwnerWalkerDetailActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_walker_detail_walkerName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingLeft="30dp"
                android:text="워커 이름" />

            <ImageButton
                android:id="@+id/imageButton_bookmark_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:onClick="@{activity::btnBookmarkOn}"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_star_border_green_24"/>

            <ImageButton
                android:id="@+id/imageButton_bookmark_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:onClick="@{activity::btnBookmarkOff}"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_star_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_fragment_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="프로필"/>

            <Button
                android:id="@+id/button_fragment_review"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="리뷰"/>

            <Button
                android:id="@+id/button_fragment_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="가격표"/>

            <Button
                android:id="@+id/button_fragment_schedule"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="일정표"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_fragment_container_walker_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"/>

    </LinearLayout>
</layout>