<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.dogwalker.walker.WalkableTypeActivity" />

        <variable
            name="resultData"
            type="com.example.dogwalker.retrofit2.response.WalkableTypeDTO" />
    </data>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="산책 가능 강아지 유형"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <CheckBox
            android:id="@+id/checkBox_size_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="소형견 (0 ~ 5kg)"/>
        <CheckBox
            android:id="@+id/checkBox_size_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="중형견 (6 ~ 15kg)"/>
        <CheckBox
            android:id="@+id/checkBox_size_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="대형견 (16 ~ kg)"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록"
            android:background="@color/colorSub"
            android:onClick="@{activity::onDataSave}"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>
</layout>
