<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.dogwalker.owner.OwnerBookingCalendarActivity" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.OwnerBookingCalendarActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="산책 예약 달력"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imageButton_calendar_month_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:background="@color/colorWhite"
                    android:src="@drawable/icon_calendar"/>
            </LinearLayout>
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView_owner_booking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorSub"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_bookinglist_owner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>

    </LinearLayout>
</layout>