<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.dogwalker.walker.WalkerChattingActivity" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 채팅 영역 -->
        <TextView
            android:id="@+id/textView_chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅방 타이틀"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

<!--        <Button-->
<!--            android:id="@+id/button_connect"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="채팅 연결" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

<!--            <TextView-->
<!--                android:id="@+id/textView_show_msg"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.2"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="#000"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:text="" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"/>

        </LinearLayout>


        <!-- 하단 보내기 영역 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_send_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="이미지"/>

            <EditText
                android:id="@+id/editText_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="10"
                android:hint="메세지를작성해주세요" />

            <Button
                android:id="@+id/button_send_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="전송"
                android:background="#7EAFFE"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
</layout>