<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/none_service_date_background"
        android:src="@drawable/ic_baseline_close_24_color_white"/>

<!--    <Button-->
<!--        android:id="@+id/b_start_stop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="start player"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="20dp"-->
<!--        />-->

</RelativeLayout>