<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.dogwalker.owner.fragment.FragmentSelectMyDogDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책시킬 강아지 선택하기"
            android:textColor="@color/colorMain2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragment_mydog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ "
                android:textColor="@color/colorMain2"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView_dialog_selected_mydog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="반려견 이름"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ] 선택"
                android:textColor="@color/colorMain2"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_booking_walk_next"
            android:onClick="@{fragment::onClickDogSelectedNext}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:background="@drawable/circular_corner_stroke_walker"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>
</layout>